{
  "manifest_version": 2,

  "name": "Fresh IP Analytics",
  "description": "IP Analytics such as examiner statistics provided directly to your browser by Fresh",
  "version": "1.2",

  "icons": {
    "48": "48.png"
  },

  "permissions": ["<all_urls>"],

  "browser_action": {
    "default_icon": "48.png",
    "default_popup": "popup.html"
  }
}
